apiVersion: v1
kind: Deployment
metadata:
  name : myapp-deployment
spec:
 type: NodePort
 ports:
  - targetPort: 80
    port:80
    nodeport: 5000
 selector:
    app: my-app
    type: front-end
 replicas: 2
